{
  "schemaVersion": 1,
  "id": "classicraft",
  "version": "${version}",
  "name": "ClassiCraft Mod",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "GPL-3.0",
  "icon": "classicraft.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.bedracket.classicraft.ClassiCraftModFabric"
    ]
  },
  "mixins": [
    "classciraft-fabric.mixins.json",
    "classicraft-common.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.11",
    "minecraft": ">=1.19.3"
  }
}
